<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Main CSS Here */

            @import url( 
            "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); 
            
            * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            font-family: "Poppins", sans-serif; 
            } 
            :root { 
            --background-color1: rgba(23, 44, 42, 0.983); 
            --background-color2: rgb(7, 46, 40); 
            --background-color3: #19131351; 
            --background-color4: rgb(212, 35, 56); 
            --primary-color: #080597; 
            --secondary-color: #0c007d; 
            --Border-color:rgb(6, 32, 69); 
            --one-use-color:rgb(6, 32, 69); ; 
            --two-use-color:rgb(6, 32, 69); ; 
            } 
            html, body { 
            background: linear-gradient(to top, #000000, darkslategrey);
            height: 100%;
            max-width: 100%; 
            overflow-x: hidden; 
            } 
            
            header { 
            height: 70px; 
            width: 100vw; 
            padding: 0 30px; 
            background-color: var(--background-color1); 
            position: fixed; 
            z-index: 100; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            } 
            
            .logo { 
            font-size: 27px; 
            font-weight: 600; 
            } 
            
            .icn { 
            height: 30px; 
            } 
            .menuicn { 
            cursor: pointer; 
            } 
            
            .searchbar, 
            .message, 
            .logosec { 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            } 
            
            .logosec { 
            gap: 600px; 
            } 
            
            .searchbar input { 
            width: 250px; 
            height: 42px; 
            border-radius: 50px 0 0 50px; 
            background-color: var(--background-color3); 
            padding: 0 20px; 
            font-size: 15px; 
            outline: none; 
            border: none; 
            } 
            .searchbtn { 
            width: 50px; 
            height: 42px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            border-radius: 0px 50px 50px 0px; 
            background-color: var(--secondary-color); 
            cursor: pointer; 
            } 
            
            .message { 
            gap: 40px; 
            position: relative; 
            cursor: pointer; 
            } 
            .circle { 
            height: 7px; 
            width: 7px; 
            position: absolute; 
            background-color: #fefefe; 
            border-radius: 50%; 
            left: 19px; 
            top: 8px; 
            } 
            .main-container { 
            display: flex; 
            width: 100vw; 
            position: relative; 
            top: 70px; 
            z-index: 1; 
            } 
            
            .main { 
            height: calc(100vh - 70px); 
            width: 100%; 
            overflow-y: scroll; 
            overflow-x: hidden; 
            padding: 40px 30px 30px 30px; 
            } 
            .box-container { 
            display: flex; 
            justify-content: space-evenly; 
            align-items: center; 
            flex-wrap: wrap; 
            gap: 50px; 
            } 
            
            .nav { 
            min-height: 91vh; 
            width: 250px; 
            background-color: var(--background-color1); 
            position: absolute; 
            top: 0px; 
            left: 00; 
            box-shadow:white;
            display: flex; 
            flex-direction: column; 
            justify-content: space-between; 
            overflow: hidden; 
            padding: 30px 0 20px 10px; 
            } 
            .navcontainer { 
            height: calc(100vh - 70px); 
            width: 250px; 
            position: relative; 
            overflow-y: scroll; 
            overflow-x: hidden; 
            transition: all 0.5s ease-in-out; 
            } 
            
            .navclose { 
            width: 00px; 
            } 
            .nav-option { 
            width: 250px; 
            height: 60px; 
            color: white;
            display: flex; 
            align-items: center; 
            padding: 0 30px 0 20px; 
            gap: 20px; 
            transition: all 0.1s ease-in-out; 
            } 
            .nav-option:hover { 
            background-color: rgb(6, 32, 69); 
            cursor: pointer; 
            color: black;
            } 
            .nav-img { 
            height: 30px; 
            } 
            
            .nav-upper-options { 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            gap: 30px; 
            } 
            
            .option1 { 
            border-left: 5px solid #010058af; 
            background-color: var(--Border-color); 
            color: white; 
            cursor: pointer; 
            } 
            .option1:hover { 
            border-left: 5px solid #010058af; 
            background-color: var(--Border-color); 
            } 
            .box { 
            height: 130px; 
            width: 230px; 
            border-radius: 20px; 
            box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751); 
            padding: 20px; 
            display: flex; 
            align-items: center; 
            justify-content: space-around; 
            cursor: pointer; 
            transition: transform 0.3s ease-in-out; 
            } 
            .box:hover { 
            transform: scale(1.08); 
            } 
            
            .box:nth-child(1) { 
            background-color: var(--one-use-color); 
            } 
            .box:nth-child(2) { 
            background-color: var(--two-use-color); 
            } 
            .box:nth-child(3) { 
            background-color: var(--one-use-color); 
            } 
            .box:nth-child(4) { 
            background-color: var(--two-use-color); 
            } 
            
            .box img { 
            height: 50px; 
            } 
            .box .text { 
            color: white; 
            } 
            .topic { 
            font-size: 13px; 
            font-weight: 400; 
            letter-spacing: 1px; 
            } 
            
            .topic-heading { 
            font-size: 30px; 
            letter-spacing: 3px; 
            } 
            
            .report-container { 
            min-height: 300px; 
            max-width: 1200px; 
            margin: 70px auto 0px auto; 
            background-color: #ffffff; 
            border-radius: 30px; 
            box-shadow: 3px 3px 10px rgb(188, 188, 188); 
            padding: 0px 20px 20px 20px; 
            } 
            .report-header { 
            height: 80px; 
            width: 100%; 
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
            padding: 20px 20px 10px 20px; 
            border-bottom: 2px solid rgba(0, 20, 151, 0.59); 
            } 
            
            .recent-Articles { 
            font-size: 30px; 
            font-weight: 600; 
            color: #5500cb; 
            } 
            a{
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
            .view { 
            height: 35px; 
            width: 90px; 
            border-radius: 8px; 
            background-color: #5500cb; 
            color: white; 
            font-size: 15px; 
            border: none; 
            cursor: pointer; 
            } 
            
            .report-body { 
            max-width: 1160px; 
            overflow-x: auto; 
            padding: 20px; 
            } 
            .report-topic-heading, 
            .item1 { 
            width: 1120px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            } 
            .t-op { 
            font-size: 18px; 
            letter-spacing: 0px; 
            } 
            
            .items { 
            width: 1120px; 
            margin-top: 15px; 
            } 
            
            .item1 { 
            margin-top: 20px; 
            } 
            .t-op-nextlvl { 
            font-size: 14px; 
            letter-spacing: 0px; 
            font-weight: 600; 
            } 
            
            .label-tag { 
            width: 100px; 
            text-align: center; 
            background-color: rgb(0, 177, 0); 
            color: white; 
            border-radius: 4px; 
            }
            .notif{
                color: aquamarine;
                font-size: 25px;
            }
 
</style>
</head>
</html>
<html lang="en"> 

<head> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge"> 
    <meta name="viewport"
        content="width=device-width, 
                initial-scale=1.0"> 
    <title>Edu-AI</title> 
    <link rel="stylesheet"
        href="style.css"> 
    
    <link rel="stylesheet"
        href="responsive.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-Jeo4kcvv50NpTKHJ9h83w/gKkZ2KjAd3BkPX9Nf+OAYoPgCkMB0pT/WS7cO6Gv3B" crossorigin="anonymous">

</head> 

<body> 
    
    <!-- for header part -->
    <header> 

        <div class="logosec"> 
            <!-- Replace the image with the menu icon -->
            <i class="fas fa-bars fa-2x menuicn" id="menuicn" aria-hidden="true" style="color: #fefefe;"></i>
            <img src="https://i.ibb.co/NxxcgHc/logo.png" alt="Edu-AI" class="logo" style="width: 75px; height: auto;"> 
        </div> 
    </header> 
    <div class="main-container"> 
        <div class="navcontainer"> 
            <nav class="nav"> 
                <div class="nav-upper-options"> 
                    <div class="nav-option option1" onclick="window.location.href='/test'"> 
                        <i class="fas fa-tachometer-alt"></i>
                        <h3> Dashboard</h3> 
                    </div> 


                    <div class="nav-option option5" onclick="window.location.href='/profile'"> 
                        <i class="fas fa-user"></i>
                        <h3>Profile</a></h3> 
                    </div> 

                    <!--<div class="nav-option option6" onclick="window.location.href='/settings'"> 
                        <i class="fas fa-cog"></i>
 
                        <h3> Settings</h3> 
                    </div> -->

                    <div class="nav-option logout" onclick="window.location.href='/logout'"> 
                        <i class="fas fa-sign-out-alt"></i> 
                        <h3>Logout</h3> 
                    </div> 

                </div> 
            </nav> 
        </div> 
        <div class="main">
            <div class="box-container"> 
                <div class="box box1" onclick="window.location.href='/insight'"> 
                    <div class="text"> 
                        <h2 class="topic-heading">Insights</h2>  
                    </div> 
                
                    <!-- Replace the image with the light bulb icon -->
                    <i class="fas fa-lightbulb fa-2x"></i>
                </div>
                

                <div class="box box1" onclick="window.location.href='/material'"> 
                    <div class="text"> 
                        <h2 class="topic-heading">Material</h2>  
                    </div> 
                
                    <!-- Replace the image with the light bulb icon -->
                    <i class="fas fa-book fa-2x"></i>
                </div> 
                <div class="box box1" onclick="window.location.href='/survey'"> 
                    <div class="text"> 
                        <h2 class="topic-heading">Survey Retake</h2>  
                    </div> 
                
                    <!-- Replace the image with the light bulb icon -->
                    <i class="fas fa-redo fa-spin fa-2x"></i>
                </div>

                 </div> 
    </div> 

    <script src="./index.js"></script> 
</body>
</html>