<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  background-color:darkslategrey;
  background: linear-gradient(to top, #000000, darkslategrey);
}
.form {
  display: flex;
  flex-direction: column;
  position: absolute;
  gap: 20px;
  padding-left: 4em;
  padding-right: 4em;
  padding-bottom: 0.4em;
  background-color: #171717;
  border-radius: 25px;
  transition: .4s ease-out;
}

.form:hover {
  transform: scale(1.05);

}

#heading {
  text-align: center;
  font-family:monospace;
  margin: 2em;
  color:aquamarine;
  font-size: 2em;
}

.field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 25px;
  padding: 0.6em;
  border: none;
  outline: none;
  color:aquamarine;
  background-color: #171717;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: #d3d3d3;
}

.form .btn {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 2.5em;
}

.button1 {
  padding: 0.5em;
  padding-left: 2.3em;
  padding-right: 2.3em;
  border-radius: 5px;
  margin-right: 0.5em;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #252525;
  color:aquamarine;
  font-size: 14px;
}

.button1:hover {
  background-color: black;
  color:white;
}

.button2 {
  padding: 0.5em;
  padding-left: 2.3em;
  padding-right: 2.3em;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #252525;
  color:aquamarine;
}

.button2:hover {
  background-color: black;
  color: white;
}
.button3 {
  margin-bottom: 3em;
  padding: 0.5em;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #252525;
  color:aquamarine;
}
.error
{
  color:red;
}
.button3:hover {
  background-color: red;
  color: white;
}
    </style>
  </head>
</html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body>
  <form class="form" action="{{ url_for('login') }}" method="post">
      <p id="heading">Login</p>
  
      {% if error %}
        <p class="error">{{ error }}</p>
      {% endif %}
   <div class="field">
     <span class="material-symbols-outlined"> person </span>
     <input
       autocomplete="off"
       placeholder="Username"
       class="input-field"
       type="text"
       name="Username"
     />
   </div>
   <div>
   </div>
   <div class="field">
     <span class="material-symbols-outlined"> lock_open </span>
     <input placeholder="Password" class="input-field" type="Password" name="Password"/>
   </div>
   <div class="btn">
    <button type="submit" class="button1">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </button>
    <a href="signup" class="button2">Sign Up</a>
   </div>
 </form>
  </body>
</html>