<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SignUp</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
  <style>
    html, body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 90vh;
      background-color: darkslategrey;
      background: linear-gradient(to top, #000000, darkslategrey);

    }

    .form {
      display: flex;
      flex-direction: column;
      position: absolute;
      gap: 20px;
      padding-left: 4em;
      padding-right: 4em;
      padding-bottom: 1em;
      background-color: #171717;
      border-radius: 25px;
      transition: .4s ease-out;
    }

    .form:hover {
      transform: scale(1.05);
    }

    #heading {
      text-align: center;
      font-family: monospace;
      margin: 2em;
      color: aquamarine;
      font-size: 2em;
    }

    .field {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5em;
      border-radius: 25px;
      padding: 0.6em;
      border: none;
      outline: none;
      color: aquamarine;
      background-color: #171717;
      box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
    }

    .input-field {
      background: none;
      border: none;
      outline: none;
      width: 100%;
      color: #d3d3d3;
    }

    .form .btn {
      display: flex;
      justify-content: center;
      flex-direction: row;
      margin-top: 2.5em;
    }
    .error
    {
      color:red;
    }
    .button2 {
      padding: 1.3em;
      padding-left: 2.5em;
      padding-right: 2.5em;
      border-radius: 5px;
      border: none;
      outline: none;
      transition: .4s ease-in-out;
      background-color: #252525;
      color: aquamarine;
    }

    .button2:hover {
      background-color: black;
      color: white;
    }

    /* Additional CSS for error message */
    .error {
      color: red;
      font-size: 0.8em;
      margin-top: 0.5em;
      text-align: center;
    }
  </style>
</head>
<body>
  <form class="form" action="{{ url_for('signup') }}" method="post" onsubmit="return validateForm()">
    <p id="heading">SignUp</p>
    {% if error %}
      <p class="error">{{ error }}</p>
    {% endif %}
    <div class="field">
      <span class="material-symbols-outlined">person</span>
      <input
        autocomplete="off"
        placeholder="Username"
        class="input-field"
        type="text"
        name="Username"
        id="username"
      />
    </div>
    <div class="field">
      <span class="material-symbols-outlined"> account_box </span>
      <input
        autocomplete="off"
        placeholder="Name"
        class="input-field"
        type="text"
        name="Name"
        id="name"
      />
    </div>
    <div class="field">
      <span class="material-symbols-outlined"> phone</span>
      <input
        autocomplete="off"
        placeholder="Phone_Number"
        class="input-field"
        type="tel"
        name="Phone_Number"
        id="phone"
      />
    </div>
    <div class="field">
      <span class="material-symbols-outlined"> lock_open </span>
      <input placeholder="Password" class="input-field" type="Password" name="Password" id="password" />
    </div>
    <div class="btn">
      <button type="submit" class="button2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
    </div>
  </form>

  <script>
    function validateForm() {
      var username = document.getElementById("username").value;
      var name = document.getElementById("name").value;
      var phone = document.getElementById("phone").value;
      var password = document.getElementById("password").value;

      if (!username || !name || !phone || !password) {
        alert("Please enter all details for signup.");
        return false;
      }

      return true;
    }
  </script>
</body>
</html>
